LDAP_USERBASE="ou=People,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_GROUPBASE="ou=LOCAL,ou=Groups,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_USERKEY="mail"
LDAP_ADMIN_GROUPBASE="cn=DL_ADMIN_TEAM,OU=GLOBAL,ou=Groups,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_APP_GROUPBASE="cn=DL_APPOPS_TEAM,OU=LOCAL,ou=Groups,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_CUSTOMER_OPS_GROUPBASE="cn=DL_CUSTOMER_OPS_TEAM,ou=LOCAL,ou=Groups,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_SERVER="127.0.0.1"
LDAP_PORT="389"
LDAP_START_TLS="false"
LDAP_BINDDN="cn=admin,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_PASSWD="password"
LDAP_USERFILTER="(cn=%s)"